// ffcell - find full cell
// WiGr   - WingedGrabber
// find full cell and carry to WingedGrabber without cell
extern void object::ffcell_to_WiGr()
{
	if(energyCell.energyLevel < 0.3)
	{
		recharge();
	}
	
	object grabbers[] = radarall(WingedGrabber);
	object cells[]    = radarall(PowerCell);
	
	for(int i = 0; i < sizeof(grabbers); i = i + 1)
	{
		if(grabbers[i].energyCell == null)
		{
			for(int j = 0; j < sizeof(cells); j = j + 1)
			{
				if(cells[j].energyLevel == 1)
				{
					move_to(cells[j]);
					grab();
					
					move_to(grabbers[i]);
					drop();
					move(-20);
				}
			}
			return;
		}
	}
}

void object::recharge()
{
	object item;
	
	item = radar(PowerStation);
	move_to(item);
	
	while ( energyCell.energyLevel < 1 )
	{
		wait(1);
	}
}

void object::move_to(object o)
{
	int errcode  = 0;
	errcode = goto(o.position);
	
	while(errcode != 0)
	{
		errcode = goto(o.position, 20, 0, 1);
	}
}
