// http://colobot.info/SatComOnline/master/cbot/category
// ft - find titanium
// find titanium and carry to red flag
extern void object::ft_to_rf()
{
	errmode(0);
	
	object t;
	
	if(energyCell.energyLevel < 0.3)
	{
		recharge();
	}
	
	t = radar(Titanium, 0, 360, 0, 1000, -1);
	
	if( distance(position, t.position) < 20)
	{
		message("Titanium not found");
		return;
	}
	
	move_to(t);
	
	grab();
	
	t = radar(RedFlag);
	
	move_to(t);
	
	drop();
}

void object::move_to(object o)
{
	int errcode  = 0;
	errcode = goto(o.position);
	
	while(errcode != 0)
	{
		errcode = goto(o.position, 20, 0, 1);
	}
}

void object::recharge()
{
	object item;
	
	item = radar(PowerStation);
	move_to(item);
	
	while ( energyCell.energyLevel < 1 )
	{
		wait(1);
	}
}



