// http://colobot.info/SatComOnline/master/cbot/category
// gt - grab titanium
// grab nearest titanium and carry to red flag
extern void object::gt_to_rf()
{
  object t;
  
  if(energyCell.energyLevel < 0.3)
  {
    recharge();
  }
  
  t = radar(Titanium);
   
  goto(t.position, 20, 0, 1);
  wait(0.5);
  goto(t.position);

  grab();

  t = radar(RedFlag);

  goto(t.position, 20, 0, 1);
  wait(0.5);
  goto(t.position);


  drop();
}

void object::recharge()
{
  object t;

  t = radar(PowerStation);
  goto(t.position, 20, 0, 1);
  wait(0.5);
  goto(t.position);

  while ( energyCell.energyLevel < 1 )
  {
    wait(1);
  }
}

